---------------------------------
|       Data containers:        |
---------------------------------
node (abstract)
    |----listNode (singly linked node)
    |----biNode (doubly linked node)
    |----skipNode (Nary linked list node) (skipList file)
    |
    |----treeNode (doubly linked tree node)
    |----pTreeNode (parented doubly linked tree node)

comparable
pair
priorityContainer
---------------------------------
|           Trees:              |
---------------------------------
BSTree > contains > treeNode
pBSTree > contains > pTreeNode
	|----RBTree > contains > pTreeNode containing a pair of bool and data (revise to tuple later on)
	|----treap > contains > pTreeNode containing a priorityContainer
heap > contains > dynamicArr

---------------------------------
|           List:               |
---------------------------------
stack
    |----searchList
queue > contains > biNode
    |----deque
dynamicArr
hashTable > contains > searchList
skipList

---------------------------------
|           Others:             |
---------------------------------
genericHandles
graph
hashheap
iterator
smartPtr